html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* simple solution*/
  .main-div {
    background: white;
    width: min(100vw, 100vh * (1.35));
    height: min(100vh, 100vw * (1/1.35));
    display: flex;
    }

.lhs {
    border-right: 1px solid black;
    width: 40%;
    min-width: 200px;
}
.rhs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
}

.middle {
    display: flex;
    flex: 1 1 auto;
}

.top, .bottom {
    height: 35%;
}

.middle {
    height: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.form {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    height: 100%;
    flex: 1;
    font-size: 14px;
}

.col-one, .col-two {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    /* height: 100%; */
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image {
    height: 100%;
    width: 100%;
}

.bottom {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

button {
    width: 160px;
    height: 40px;
    background-color: #596D48;
    color: white;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
}

.top, .bottom {
    background-color: #FAF9F6;
}

.top, .middle, .bottom {
    padding-left: 5%;
}

.para-one {
    width: 75%;
}

.title-card {
    position: absolute;
  width: 30%;
  height: 15%;
  background: black;
  opacity: 0.5;
  color: white;
  top: 20%;
  font-size: 28px;
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.odin {
    height: 100%;
}

input {
    border-color: #E5E7EB;
}

input:valid {
    border-color: green;
  }

input:invalid {
    border-color: red;
  }

  input:focus {
    border: blue;
  }